name=NomadStar LP5562 RGB LED library
version=1.0.0
author=NomadStar <NomadStar.ch>
maintainer=NomadStar <NomadStar.ch>
sentence=NomadStar library for the IOBOard-RGB module with the LP5562 RGB LED
paragraph=RGB LED color and brightness control
category=Sensors
url=https://github.com/NomadStar-outdoor/IOBoard-RGB-LP5562-Library
architectures=*
